# main

test/: .classpath  pom.xml  taskLists.txt
test/src/: MainPCNM.java  blackandwhite.css  default.css  pastel.css  red.css  reverseParserDict.txt  stylesheet.css
test/src/DateParser/: App.java  DateNLP.java
test/src/Entity/: Task.java
test/src/Main/: PCNM.java
test/src/MainLogic/: Converter.java  TaskManager.java
test/src/collated/: A0125415N.md  A0125493A.md  A0125514N.md
test/src/dateParser/: App.java  CommandParser.java  DateNLP.java  DateParser.java  GarbageCollectorParser.java  IdParser.java  InformationParser.java  InputParser.java  Pair.java  ParserCommons.java  ReverseParser.java  XMLParser.java
test/src/entitiy/: Task.java-
test/src/entity/: AllTaskLists.java  DescriptionLabel.java  Pair.java  ResultSet.java  Task.java  TaskEntity.java
test/src/fileStorage/: CommandHandler.java  CommandTimer.java  FileHandler.java  FileManager.java  JsonConverter.java  JsonHandler.java  MainFileHandler.java  StorageController.java  StorageHandler.java  StorageInterface.java  jsonHandler.java
test/src/logic/: SearchModule.java  TaskCompletionTimeComparator.java  TaskDateComparator.java  TaskManager.java  TaskManagerInterface.java  TaskUtils.java
test/src/main/: PCNM.java
test/src/mainLogic/: CommandHandler.java  Converter.java  SearchModule.java  TaskCompletionTimeComparator.java  TaskDateComparator.java  TaskManager.java  TaskManagerInterface.java  TaskUtils.java  Utils.java
test/src/parser/: CommandParser.java  DateParser.java  GarbageCollectorParser.java  IdParser.java  InformationParser.java  InputParser.java  Pair.java  ParserCommons.java  ReverseParser.java  XMLParser.java
test/src/storage/: JsonConverter.java  StorageController.java  StorageHandler.java  StorageInterface.java
test/src/userInterface/: CommandBar.java  CommandBarAnimation.java  DescriptionComponent.java  DescriptionLabel.java  DetailComponent.java  FloatingBarAnimationThread.java  FloatingBarViewUserInterface.java  FloatingTaskAnimationThread.java  StarPane.java  (+11 more)
(+103 files in other folders)
